{
  "name": "EMPIRIAL",
  "short_name": "EMPIRIAL",
  "icons": [
    {
      "src": "/empirial-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#08070f",
  "background_color": "#08070f",
  "display": "standalone"
}
